* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
body {
   font-family: "Work Sans", sans-serif;
}
:root {
   --main-color: #10cab7;
}
html {
   scroll-behavior: smooth;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   margin: auto;
}
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
.header {
   padding: 20px;
}
.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header .container .logo {
   width: 60px;
}
.header .links {
   position: relative;
   transition-duration: 0.3s;
}
.header .links:hover ul {
   display: block;
}
.header .links:hover .icon span:nth-child(2) {
   width: 100%;
}
.header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: end;
}
.header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
}
.header .links .icon span:first-child {
   width: 100%;
   height: 2px;
}
.header .links .icon span:nth-child(2) {
   width: 65%;
   height: 2px;
   transition-duration: 0.3s;
}
.header .links .icon span:last-child {
   width: 100%;
   height: 2px;
}
.links ul {
   min-width: 200px;
   margin: 0;
   padding: 0;
   position: absolute;
   right: 0;
   top: 30px;
   list-style-type: none;
   background-color: #f6f6f6;
   display: none;
   z-index: 1;
}
ul::before {
   content: "";
   position: absolute;
   border-style: solid;
   border-width: 10px;
   border-color: transparent transparent #f6f6f6 transparent;
   top: -20px;
   right: 5px;
}

.links ul a {
   display: block;
   width: 100%;
   color: #333;
   text-decoration: none;
   padding: 15px;
   transition-duration: 0.3s;
}
.links ul a:hover {
   padding-left: 25px;
}
.links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
}

.landing {
   position: relative;
   background-image: url("../Images/landing.jpg");
   background-size: cover;
   min-height: calc(100vh - 64px);
}
.landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 320px;
   max-width: 100%;
}
.landing .intro-text h1 {
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
   text-align: center;
}
.landing .intro-text p {
   font-size: 19px;
   line-height: 1.8;
   text-align: center;
}
.features {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}
.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
}
.feat {
   padding: 20px;
   text-align: center;
}
.feat i {
   color: var(--main-color);
}
.feat h3 {
   font-weight: 800;
   margin: 30px 0px;
}
.feat p {
   line-height: 1.8;
   font-size: 17px;
}
.special-heading {
   color: #ebeced;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;
}
.special-heading + p {
   margin: -30px 0 0;
   font-size: 20px;
   text-align: center;
   color: #797979;
   margin-bottom: 35px;
}
.services {
   padding-top: 60px;
   padding-bottom: 60px;
}
.services .services-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 100px;
}
.services .srv {
   display: flex;
   margin-bottom: 50px;
}
@media (max-width: 767px) {
   .services .services-content .srv {
      flex-direction: column;
      text-align: center;
   }
}
.services .srv i {
   color: var(--main-color);
   flex-basis: 60px;
}
.services .srv .text {
   flex: 1;
}
.services .srv h3 {
   margin: 30px 0px;
}
.services .srv p {
   font-weight: 300;
   line-height: 1.6;
   color: #929492;
}
.services .services-content .image {
   text-align: center;
   position: relative;
   width: 260px;
}
.services .services-content .image::before {
   content: "";
   background-color: #2c4755;
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   position: absolute;
   right: -150px;
   z-index: -1;
}
@media (max-width: 1199px) {
   .image {
      display: none;
   }
}
.portfolio {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}

.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 80px;
}
.portfolio .portfolio-content .cart {
   background-color: white;
   transition-duration: 2;
   transition-timing-function: ease-in-out;
}
.portfolio .portfolio-content .cart:hover img {
   transform: scale(1.1);
   opacity: 0.5;
}
.portfolio .portfolio-content img {
   max-width: 100%;
}
.portfolio .portfolio-content .text {
   padding: 20px;
}
.portfolio .portfolio-content .text h3 {
   margin: 0;
}
.portfolio .portfolio-content .text p {
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}
.about {
   padding-top: 60px;
   padding-bottom: 120px;
}
.about .about-content {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (max-width: 991px) {
   .about .about-content {
      flex-direction: column;
      text-align: center;
   }
}
.about .about-content .image {
   position: relative;
   width: 250px;
   height: 375px;
}
.about .about-content .image img {
   max-width: 100%;
}
@media (max-width: 991px) {
   .about .about-content .image {
      margin: 0 auto 60px;
   }
}
.about .about-content .image::before {
   content: "";
   position: absolute;
   background-color: #ebeced;
   width: 100px;
   height: calc(100% + 80px);
   top: -40px;
   left: -20px;
   z-index: -1;
}
.about .about-content .image::after {
   content: "";
   position: absolute;
   background-color: white;
   width: 100px;
   height: calc(80%);
   top: -40px;
   left: 200px;
   z-index: -1;
   border-left: 80px solid #10cab7;
   border-bottom: 80px solid #10cab7;
}
@media (max-width: 991px) {
   .about .about-content .image::after,
   .about .about-content .image::before {
      display: none;
   }
}
.about .about-content .text {
   flex-basis: 600px;
}
.about-content .text p:first-child {
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
}
.about-content .text p:last-of-type {
   line-height: 2;
   color: #777;
}
.about-content .text hr {
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}
.contact {
   padding-top: 60px;
   padding-bottom: 120px;
   background-color: #f6f6f6;
}
.contact .contact-content {
   margin-top: 100px;
}
.contact .contact-content > p:first-child {
   font-size: 35px;
   font-weight: 800;
   color: #2c4755;
   letter-spacing: -2px;
   margin-bottom: 15px;
   text-align: center;
}
.contact .contact-content p:nth-child(2) {
   text-align: center;
}
.contact .contact-content p:nth-child(2) a {
   text-decoration: none;
   font-size: 35px;
   font-weight: 800;
   color: #10cab7;
   letter-spacing: 0px;
   margin-bottom: 15px;
   text-align: center;
}
.contact .contact-content .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}
.contact .social i {
   margin-left: 10px;
   margin-top: 15px;
   color: var(--secondary-color);
}
.footer {
   background-color: #2c4755;
   padding-top: 10px;
   padding-bottom: 15px;
}
.footer p {
   text-align: center;
   color: white;
   font-size: 18px;
}
.footer p span {
   color: #10cab7;
   font-weight: bold;
}
